{
	"name": "blog-jacob-asper",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "prettier ./ --write",
		"format:check": "prettier ./ --check",
		"lint": "astro check"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/mdx": "^4.3.0",
		"@astrojs/sitemap": "^3.4.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.7",
		"astro": "^5.12.8",
		"effect": "^3.16.7",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"sharp": "^0.34.1",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.8.3"
	},
	"devDependencies": {
		"feed": "^5.1.0",
		"prettier": "^3.6.0",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.11"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"sharp"
		]
	}
}
